{
  "cSpell.language": "en,ru",
  "editor.tabSize": 2,
  "cmake.configureOnOpen": false,
  "cSpell.words": ["reduxjs", "clsx", "praktikum"],
  "jest.autoRun": "off",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules/typescript/lib"
}
